<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Registerloginpanel.exe" version="1.0.0.4" publicKeyToken="9b6e9392bfa2a28d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Registerloginpanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Registerloginpanel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Registerloginpanel.exe" size="2269152">
      <assemblyIdentity name="Registerloginpanel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r0LOuP9d7AXVeW4Df9fFT38nKdRGyBjuXWcBUWoxWnc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Registerloginpanel.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8N20R11\abdbz" issuerKeyHash="bbd2cbba18295112dad4b2253cd5e26f62b002bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZgGpTSa0Fug8vtbLsDtKIcKE0egM+F24KwHxVYBpwn4=</DigestValue></Reference></SignedInfo><SignatureValue>SVmf6bA4h3axM35Zlht1V9I9hZMFUAwPGRWbonBVOL0RNbNor1WSLm0ulujpI0mtjX+Lax953MVoihktB8B7BSE5wawSkGuo/M8ZBTrRyfIV5c83Hv+kJgea1WsLxCjt0dDbwBwTVNYCTgd/HFaH4J9jEfJ211ChoVUmyGckYtk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8P59uyZiiL2+CX+sgtPMSioyx5s059CVZqXwU/Ba3oDmDWGVftRYTbX74za3466k4hrmcm+KpXeAnbzuRdXbxCiBiz3LzUhfyoCPYJhIadaRROKHCkvL0DNqgnLUp8gjJo6Hv6Mj4lSeYxNc95U1YIv1ro/A032VeXiNDzCO4BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ec2698055f1012bb85df80ce8d184c2214a3bb0cbd6be3ce816b4264da90166" Description="" Url=""><as:assemblyIdentity name="Registerloginpanel.exe" version="1.0.0.4" publicKeyToken="9b6e9392bfa2a28d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8N20R11\abdbz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0YT/34n4KFsR62rbdXsRnCYFwHDqajI2QVaMwXayfBc=</DigestValue></Reference></SignedInfo><SignatureValue>Wa/KyM7HCxaGfMrTKUlH9hLYJsaZ1sIs6QBJD3Uabg3NeJnmHc3X55KdlMiX+Wbw25v+QW5gSbruVXqwcqdRGJ19gybBaTAmTKoEiVeDtnxKlRKpAHvrJMSIqHtOTXwHqcjVPkMIrt/M4lrLvFBE93gYNNfEF9WC9HnpWDUImEE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8P59uyZiiL2+CX+sgtPMSioyx5s059CVZqXwU/Ba3oDmDWGVftRYTbX74za3466k4hrmcm+KpXeAnbzuRdXbxCiBiz3LzUhfyoCPYJhIadaRROKHCkvL0DNqgnLUp8gjJo6Hv6Mj4lSeYxNc95U1YIv1ro/A032VeXiNDzCO4BU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGm7TyoCcJotL746IkSIlfTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATgAyADAAUgAxADEAXABhAGIAZABiAHowHhcNMjQwOTI0MjAyNzE5WhcNMjUwOTI1MDIyNzE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADgATgAyADAAUgAxADEAXABhAGIAZABiAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPD+fbsmYoi9vgl/rILTzEoqMsebNOfQlWal8FPwWt6A5g1hlX7UWE21++M2t+OupOIa5nJviqV3gJ287kXV28QogYs9y81IX8qAj2CYSGnWkUTihwpLy9AzaoJy1KfIIyaOh7+jI+JUnmMTXPeVNWCL9a6PwNN9lXl4jQ8wjuAVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj2quJrpLR8XgKNBRmTHU5S0a1b9DvN3F+I3rzBKDGZ5k/InkDdLF2NwFeZ3N2EKeKfTBAL8c0u1FoS7IAIcdzDo8qO8liiu+k04j5NUUJW2ydgWd99873no4Bt2iljQrVoos6bsMPyz3kv2uWjRhk016zu0Zanoa8ocHReP5j5I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>